.card{
    border: none;
    box-shadow: 1px 1px 20px 0 rgba(0, 0, 0, 0.05);
    background-image: url(../images/tochki.gif);
    background-position: 800px 25%;
    background-repeat: no-repeat;
    display: none;
    flex-direction: row;
    padding: 90px 60px;
}

.card__active{
    display: flex;
}

.card_avatar{
    margin-right: 55px;
    max-width: 100%;
    height: 100%;
}

.card_info_header{
    li+li{
        margin-left: 17px;
    }
    h5{
        margin-bottom: 15px;
    }
    ul{
        padding-left: 0;
    }
}

.card_info_body{
    max-width: 430px;
    margin-top: 20px;
}

