
.external-links{
  display: flex;
}

.external-links_item+.external-links_item{
  margin-left: 20px;
}

.external-links_link{
  font-size: 20px;
  color: white;
  transition: opacity 0.3s ease-in-out;
  &:hover{
    text-decoration: none;
    color: white;
    opacity: 0.7;
  }
}
