:root{
    --light-blue: #4BCAFF;
    --grey: #515F67;
    --dark-grey: #353F46;
    --white: #FFF;
    --green: #91AA59;
    --green-dark: #2A4F37;
    --black: #000;
}

body{
    font-family: "Roboto-Regular";
    font-size: 16px;
    line-height: 1;
}

ul{
    list-style-type: none;
}