.section_header{
  margin-bottom: 40px;
}

.container__min-height{
  min-height: 570px;
}

.section__footer{
  background-color: var(--green);
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: white;
}

.container__first{
  background-image: url(../images/pilatez1.gif);
  background-position: right;
  background-repeat: no-repeat;
}

.container__second{
  background-image: url(../images/dasha.gif);
  background-position: left;
  background-repeat: no-repeat;
  background-size: contain;
}

.container__third{
  background-image: url(../images/dasha2.gif);
  background-position: right;
  background-repeat: no-repeat;
}

.container__fourth{
  background-image: url(../images/dasha3.gif);
  background-position: left;
  background-repeat: no-repeat;
}

.section_body{
  padding-left: 95px;
}